# Material-Design

./: .gitignore  README.md  build.gradle  find-sha1.sh  gradle.properties  local.properties  preprocessor.gradle
XYZReader/: build.gradle  proguard-rules.pro
XYZReader/src/free/res/layout/: banner_advert.xml
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/harlie/xyzreader/: AnalyticsTrackers.java  xyzReaderApplication.java
XYZReader/src/main/java/com/harlie/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/harlie/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/harlie/xyzreader/ui/: AboutActivity.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  FontPreferences.java  FontStyle.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java  SettingsActivity.java
XYZReader/src/main/java/com/harlie/xyzreader/util/: BitmapUtility.java
XYZReader/src/main/res/drawable/: padded_divider.xml
XYZReader/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_article_list.xml  app_action_up.xml  app_toolbar.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/menu/: main.xml
XYZReader/src/main/res/transition/: fancy.xml
XYZReader/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: styles.xml
XYZReader/src/main/res/values-land-v21/: styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
XYZReader/src/main/res/xml/: app_tracker.xml  mybackupscheme.xml  preferences.xml
XYZReader/src/paid/res/layout/: banner_advert.xml
gradle/wrapper/: gradle-wrapper.properties
